<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.openteach.openshop.server</groupId>
		<artifactId>server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>biz</artifactId>
	<packaging>jar</packaging>
	<name>biz</name>
	<url>http://www.openteach.com</url>
  
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
         	<groupId>com.openteach.openshop.server</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
         	<groupId>com.openteach.openshop.server</groupId>
            <artifactId>service</artifactId>
        </dependency>
        
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
	<build>
		<finalName>openshop-server-biz</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<version>2.1.2</version>
        		<executions>
          			<execution>
            				<id>attach-sources</id>
            				<phase>verify</phase>
            				<goals>
              					<goal>jar-no-fork</goal>
            				</goals>
          			</execution>
        		</executions>
      		</plugin>
  		</plugins>
  		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- <filters>
			<filter>${user.home}/build.properties</filter>
		</filters> -->
  </build>
</project> 
