# openshop

./: .gitignore  README.md  pom.xml
server/: maven-install-third-jar.sh  pom.xml
server/api/: pom.xml
server/api/src/main/resources/spring/: spring-openshop-server-api.xml
server/biz/: pom.xml
server/biz/src/main/resources/: env.properties  openshop.properties  persistence.xml
server/biz/src/main/resources/spring/: spring-openshop-server-biz-context.xml  spring-openshop-server-biz-shiro.xml  spring-openshop-server-biz.xml
server/biz/src/main/resources/sql/: mysql.template.sql
server/service/: pom.xml
server/service/src/main/resources/: openshop.xml  persistence.xml
server/service/src/main/resources/spring/: spring-openshop-server-service-context.xml  spring-openshop-server-service-shiro.xml  spring-openshop-server-service.xml
server/service/src/main/resources/sql/: mysql.template.sql
server/webapp/: pom.xml
server/webapp/src/main/resources/: log4j.xml  openshop.properties
server/webapp/src/main/resources/spring/: spring-openshop-server-webapp.xml
server/webapp/src/main/webapp/: forgotpassword.html  home.html  index.html  index.html.bk  login.html  orders.html  register.html  resetpassword.html
server/webapp/src/main/webapp/WEB-INF/: web.xml
server/webapp/src/main/webapp/WEB-INF/language/admin/: message_zh_CN.properties
server/webapp/src/main/webapp/WEB-INF/language/common/: message_zh_CN.properties  message_zh_TW.properties
server/webapp/src/main/webapp/WEB-INF/language/shop/: message_zh_CN.properties
server/webapp/src/main/webapp/WEB-INF/language/supplier/: message_zh_TW.properties
server/webapp/src/main/webapp/WEB-INF/template/admin/ad/: add.ftl  edit.ftl  list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/ad_position/: edit.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/admin/: add.ftl  edit.ftl  list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/area/: edit.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/article/: add.ftl  list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/attribute/: add.ftl  list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/brand/: edit.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/common/: index.ftl  unauthorized.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/consultation/: list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/coupon/: add.ftl  build.ftl  list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/delivery_center/: add.ftl  edit.ftl  list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/delivery_corp/: edit.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/delivery_template/: edit.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/deposit/: list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/friend_link/: list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/index/: build.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/log/: view.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/member/: add.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/member_attribute/: add.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/member_rank/: add.ftl  edit.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/message/: draft.ftl  list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/navigation/: add.ftl  list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/order/: edit.ftl  list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/parameter_group/: add.ftl  list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/payment_plugin/: list.ftl
server/webapp/src/main/webapp/WEB-INF/template/admin/print/: order.ftl  product.ftl  shipping.ftl
server/webapp/src/main/webapp/WEB-INF/template/shop/: index.ftl
server/webapp/src/main/webapp/WEB-INF/templates/front/: detail.vm  topnav.vm
server/webapp/src/main/webapp/admin/: index.jsp  login.jsp
server/webapp/src/main/webapp/assets/admin/css/: desktop.css
server/webapp/src/main/webapp/assets/front/css/: detail.main.min.css
server/webapp/src/main/webapp/assets/front/js/: browser_detect.js  package.min.js  tmp.js
server/webapp/src/main/webapp/assets/h5/css/: flexslider.css  style.css
server/webapp/src/main/webapp/assets/h5/fonts/: mgopenmodatabold-webfont.svg#MgOpenModataBold  mgopenmodataboldoblique-webfont.svg#MgOpenModataBoldOblique  mgopenmodataoblique-webfont.svg#MgOpenModataOblique  mgopenmodataregular-webfont.svg#MgOpenModataRegular
server/webapp/src/main/webapp/assets/h5/js/: base.js  category.js  detail.js  index.js  jsbridge-init.js  load-more.js  openshopjssdk-init.js  openshopjssdk.js  search.js  site.js
server/webapp/src/main/webapp/assets/new/css/: enhanced.css  ie9-fix.css  openshop.css
server/webapp/src/main/webapp/assets/new/datePicker/: WdatePicker.js
server/webapp/src/main/webapp/assets/new/js/: form.js  jquery.backgroundpos.min.js  jquery.fileinput.js  jquery.lSelect.js  jquery.nicescroll.js  jquery.selectBoxIt.min.js  jquery.url.js  main.js  openshop.js  sessionvars.js  validation.js  vars.js
server/webapp/src/main/webapp/assets/new/templates/: product-detail.ejs  products-list.ejs
server/webapp/src/main/webapp/h5/: category.html  detail.html  index.html  login.html  search.html
server/webapp/src/main/webapp/h5/i/: i.html
server/webapp/src/main/webapp/install/: install_config.jsp  install_demo.jsp  install_init.jsp
server/webapp/src/main/webapp/new/: attributes.json  catalog.json  index.html
server/webapp/src/main/webapp/resources/admin/css/: main.css
server/webapp/src/main/webapp/resources/shop/css/: common.css
server/webapp/src/main/webapp/resources/shop/js/: jquery.emptyValue.js  qq_customer_service.js
server/webapp/src/main/webapp/resources/supplier/js/: common.js
server/webapp/src/main/webapp/sitemap/: index.xml
server/webapp/src/main/webapp/static/sitemap/: 0.xml
server/webapp/src/main/webapp/supplier/: index.jsp  login.jsp
shop-biz/: pom.xml
shop-web/: pom.xml
(+2109 files in other folders)
