<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.openteach.openshop.server</groupId>
	<artifactId>server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>openshop</name>
	<url>http://www.openteach.com</url>
	
	<modules>
		<module>service</module>
		<module>api</module>
		<module>biz</module>
		<module>webapp</module>
	</modules>
  
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>1.6</java.version>
		<java.encoding>UTF-8</java.encoding>
		<org.springframework.version>3.2.2.RELEASE</org.springframework.version>
		<ibatis.version>2.3.0</ibatis.version>
		<jetty.version>6.1.22</jetty.version>
		<ibatis.version>2.3.0</ibatis.version>
		<lucene-analyzers.version>3.0.3</lucene-analyzers.version>
		<lucene-collation.version>3.0.3</lucene-collation.version>
		<lucene-core.version>3.0.3</lucene-core.version>
		<quartz.version>1.7.3</quartz.version>
		<exml.version>7.0</exml.version>
		<rsslibj.version>1.0RC2</rsslibj.version>
		<util.version>1.0-SNAPSHOT</util.version>
		<icache.version>1.0-SNAPSHOT</icache.version>
		<commons-lang.version>2.6</commons-lang.version>
		<lucene.version>3.5.0</lucene.version>
		<lucene-analyzers.version>3.5.0</lucene-analyzers.version>
		<matrix.version>0.0.1-SNAPSHOT</matrix.version>
		<sox.version>0.0.1-SNAPSHOT</sox.version>
		<fastjson.version>1.1.15</fastjson.version>
		<downloadSources>true</downloadSources>
	</properties>
  
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>service</artifactId>
                                <version>${project.version}</version>
                        </dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>biz</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
                                <artifactId>api</artifactId>
                                <version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-hibernate3</artifactId>
				<version>2.0.8</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            
            
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.4</version>
			</dependency>
			
			<dependency>  
			    <groupId>net.sf.json-lib</groupId>  
			    <artifactId>json-lib</artifactId>  
			    <version>2.4</version>  
			    <classifier>jdk15</classifier>  
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.velocity</groupId>
			    <artifactId>velocity</artifactId>
			    <version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.20</version>
			</dependency>
            
            <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>3.6.10.Final</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.1.0.Final</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
            
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.6.10.Final</version>
				<exclusions>
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>persistence-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search</artifactId>
				<version>3.4.2.Final</version>
			</dependency>
			
			<!-- <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-engine</artifactId>
				<version>4.3.0.Final</version>
			</dependency> -->
            
			
			<!-- <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
			</dependency> -->
			
            <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.2.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.2.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.2.2</version>
			</dependency>
            
            
            
			<!-- <dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency> -->
            
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.6</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.ibatis</groupId>
			    <artifactId>ibatis-sqlmap</artifactId>
			    <version>2.3.4.726</version>
			</dependency>
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>1.4</version>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers</artifactId>
				<version>${lucene-analyzers.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.2.2</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>1.2.2</version>
			</dependency>
			
            <dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>1.2.2</version>
			</dependency>
            
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
            
            <dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha-all</artifactId>
				<version>1.0-RC6</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			
			<dependency>
				<groupId>poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.0-FINAL</version>
			</dependency>
			
            <dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.2</version>
			</dependency>
            
            <dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			
			<dependency>
				<groupId>org.im4java</groupId>
				<artifactId>im4java</artifactId>
				<version>1.2.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>1.40</version>
			</dependency>
            
            <dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.3</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.5</version>
			</dependency>
            
            
            <dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>2.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			
			<dependency>
				<groupId>com.aige</groupId>
				<artifactId>ik-analyzer</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.7.2</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-web</artifactId>
				<version>2.0.4</version>
			</dependency>
            
			
			<dependency>
				<groupId>com.aliyun.openservices</groupId>
				<artifactId>aliyun-openservices</artifactId>
				<version>1.2.3</version>
			</dependency>
            
            <dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.4</version>
			</dependency>
			
			<dependency>
				<groupId>net.sourceforge.pjl-comp-filter</groupId>
				<artifactId>pjl-comp-filter</artifactId>
				<version>1.7</version>
			</dependency>
			
			<dependency>
				<groupId>org.msgpack</groupId>
				<artifactId>msgpack</artifactId>
				<version>0.6.9</version>
			</dependency>
            
            <!-- <dependency>
				<groupId>com.aige</groupId>
				<artifactId>qq-sdk4j</artifactId>
				<version>0.0.1</version>
			</dependency> -->
            
            
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
        		<version>2.1.2</version>
        		<executions>
          			<execution>
            				<id>attach-sources</id>
            				<phase>verify</phase>
            				<goals>
              					<goal>jar-no-fork</goal>
            				</goals>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
  </build>
</project> 
